{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ICNGR4U;Database=DasignoSAS;User Id=maicol;Password=maicol12345;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "esta_es_la_clave_que_valida_el_token"
  }
}
